{
    "name": "jambtc/thingsboard-php-sdk",
    "description": "SDK PHP per ThingsBoard",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.4.5",
        "guzzlehttp/psr7": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "ThingsBoard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThingsBoard\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}
